<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Spring IOC IOC：控制反转:将对象的创建权,由 Spring 管理。 DI (依赖注入)：在 Spring 创建对象的过程中,把对象依赖的属性注入到类中。   Bean创建 Bean 使用 @Component  注册为组件类，通知 Spring 为其创建 bean Bean 名默认为类名的第一个字母改为小写，可用 @component(&amp;quot;Bean 名&amp;quot;) 配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/18/spring/index.html">
<meta property="og:site_name" content="D3E0">
<meta property="og:description" content="Spring IOC IOC：控制反转:将对象的创建权,由 Spring 管理。 DI (依赖注入)：在 Spring 创建对象的过程中,把对象依赖的属性注入到类中。   Bean创建 Bean 使用 @Component  注册为组件类，通知 Spring 为其创建 bean Bean 名默认为类名的第一个字母改为小写，可用 @component(&amp;quot;Bean 名&amp;quot;) 配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-15T02:37:14.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 学习笔记">
<meta name="twitter:description" content="Spring IOC IOC：控制反转:将对象的创建权,由 Spring 管理。 DI (依赖注入)：在 Spring 创建对象的过程中,把对象依赖的属性注入到类中。   Bean创建 Bean 使用 @Component  注册为组件类，通知 Spring 为其创建 bean Bean 名默认为类名的第一个字母改为小写，可用 @component(&amp;quot;Bean 名&amp;quot;) 配置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/spring/"/>





  <title>Spring 学习笔记 | D3E0</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D3E0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D3E0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D3E0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T08:33:13+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/spring/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/18/spring/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/18/spring/" class="leancloud_visitors" data-flag-title="Spring 学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring-IOC"><a href="#Spring-IOC" class="headerlink" title="Spring IOC"></a>Spring IOC</h2><blockquote>
<p>IOC：控制反转:将对象的创建权,由 Spring 管理。</p>
<p>DI (依赖注入)：在 Spring 创建对象的过程中,把对象依赖的属性注入到类中。 </p>
</blockquote>
<h3 id="Bean创建"><a href="#Bean创建" class="headerlink" title="Bean创建"></a>Bean创建</h3><ol>
<li><p>Bean 使用 <code>@Component</code>  注册为组件类，通知 Spring 为其创建 bean</p>
<p>Bean 名默认为类名的第一个字母改为小写，可用 <code>@component(&quot;Bean 名&quot;)</code> 配置</p>
</li>
<li><p>XML <code>&lt;bean id=&quot;student&quot; class=&quot;com.Student&quot;&gt;&lt;/bean&gt;</code></p>
</li>
<li><p>java 配置类 <code>@Bean</code> 注解，表明这个方法返回一个对象，并且要注册为 bean</p>
<p>ID 默认为方法名，可以通过 name 属性指定</p>
<a id="more"></a>
</li>
</ol>
<h3 id="Bean装配"><a href="#Bean装配" class="headerlink" title="Bean装配"></a>Bean装配</h3><ol>
<li><p>自动装配  <code>@Autowired</code>   </p>
<p>Spring 自动满足 bean 之间的依赖 ；可以对类成员变量、方法及构造函数进行标注 </p>
<p>默认按类型匹配 ，<code>@Qualifier</code>(“bean name”) 使用按名称 (byName) 匹配 </p>
</li>
<li><p>构造器注入（构造方法）</p>
<p> <code>&lt;constructor-arg index=&quot;0&quot; value=&quot;username&quot;&gt;&lt;/constructor-arg&gt;</code></p>
<p><code>c:cd-ref=&quot;compactDisc&quot;</code></p>
</li>
<li><p>属性注入（依赖 setter 方法） </p>
<p> <code>&lt;property name=&quot;name&quot; value=&quot;username&quot;&gt;&lt;/property&gt;</code></p>
<p><code>p:compactDisc-ref=&quot;compactDisc&quot;</code></p>
</li>
</ol>
<h3 id="Bean配置"><a href="#Bean配置" class="headerlink" title="Bean配置"></a>Bean配置</h3><ol>
<li>Component Scanning<ol>
<li>java Config 类使用 <code>@ComponentScan</code> 注解启用组件扫描 与 启动注解驱动</li>
<li>XML 通过 <code>&lt;context:component-scan base-package=&quot;com&quot;&gt;&lt;/context:component-scan&gt;</code>开启组件扫描</li>
</ol>
</li>
<li>注册注解驱动<ol>
<li>XML 通过 <code>&lt;context:annotation-config /&gt;</code> 启动注解驱动</li>
</ol>
</li>
</ol>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserServiceImp</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addUser</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteUser</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertUser</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JoinPoint (连接点)：那些目标方法可以被拦截：addUser(), deleteUser(), insertUser();</span><br><span class="line"></span><br><span class="line">PointCut (切点)：要对哪些连接点进行切入</span><br><span class="line"></span><br><span class="line">Advice (通知)：在某个切点上要执行的方法，如日志记录、权限验证等；</span><br><span class="line"></span><br><span class="line">Aspect (切面)：由切点和通知相结合而成，定义通知要应用到哪些切点上；</span><br><span class="line"></span><br><span class="line">Weaving (织入)：把切面的方法应用到目标方法的过程；</span><br><span class="line"></span><br><span class="line">关于定义通知的语法：首先通知有<span class="number">5</span>种类型分别如下：</span><br><span class="line"></span><br><span class="line">使用 Pointcut 定义切点，应用时直接传递切点表达式的函数名称</span><br><span class="line"><span class="meta">@Pointcut</span>(<span class="string">"execution(* com.zejian.spring.springAop.dao.UserDao.addUser(..))"</span>)</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">myPointcut</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*@Before 目标方法执行前执行，前置通知</span></span><br><span class="line"><span class="comment">*JoinPoint，是Spring提供的静态变量，可以获取目标对象的信息,如类名称,方法参数,方法名称等，可选的。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Before</span>(value=<span class="string">"myPointcut()"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"我是前置通知"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*@After  目标方法执行后执行，后置通知</span></span><br><span class="line"><span class="comment">*：匹配任意数量的字符</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@After</span>(value=<span class="string">"execution(* com.zejian.spring.springAop.dao.UserDao.addUser(..))"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">after</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"最终通知...."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*@AfterReturning 目标方法返回时执行 ，后置返回通知</span></span><br><span class="line"><span class="comment">*returnVal 为目标函数最终的返回值，当目标函数没有返回值时，将返回 null</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@AfterReturning</span>(value=<span class="string">"myPointcut()"</span>, returning = <span class="string">"returnVal"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AfterReturning</span><span class="params">(JoinPoint joinPoint, Object returnVal)</span></span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"我是后置通知...returnVal+"</span>+returnVal);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*@AfterThrowing 目标方法抛出异常时执行 异常通知</span></span><br><span class="line"><span class="comment">*该通知只有在异常时才会被触发，并由throwing来声明一个接收异常信息的变量</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@AfterThrowing</span>(value=<span class="string">"myPointcut()"</span>,throwing = <span class="string">"e"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterThrowable</span><span class="params">(Throwable e)</span></span>&#123;</span><br><span class="line">  System.out.println(<span class="string">"出现异常:msg= "</span> + e.getMessage());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*@Around 在目标函数执行中执行，可通过 proceed() 方法控制目标函数是否执行，环绕通知</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">around</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"我是环绕通知前...."</span>);</span><br><span class="line">    Object obj= (Object) joinPoint.proceed();    <span class="comment">//执行目标函数</span></span><br><span class="line">    System.out.println(<span class="string">"我是环绕通知后...."</span>);</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><blockquote>
<p> Spring AOP 的实现原理是基于动态织入的动态代理技术，动态代理技术又分为 Java JDK 动态代理和 CGLIB 动态代理，前者是基于反射技术的实现，后者是基于继承的机制实现</p>
<p> 运用 JDK 动态代理，被代理类必须已有实现接口</p>
<p> CGLIB 动态代理是通过继承的方式实现的，可以减少没必要的接口，</p>
</blockquote>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.Student;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.ContextConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringJUnit4ClassRunner;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)<span class="comment">//@RunWith:可以更改测试运行器,可以自己设置运行器</span></span><br><span class="line"><span class="meta">@ContextConfiguration</span>(locations = <span class="string">"../spring-config.xml"</span>)<span class="comment">//加载配置文件</span></span><br><span class="line"><span class="comment">//使用(classes = MyConfig.class)加载配置类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span><span class="comment">//自动注入</span></span><br><span class="line">    <span class="keyword">private</span> Student student;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span><span class="comment">//测试方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">studentTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (student != <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.println(student.toString());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Application-Context"><a href="#Application-Context" class="headerlink" title="Application Context"></a>Application Context</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从一个或多个基于Java的配置类中加载  通过 @Configuration 注册为 Java Config 类</span></span><br><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> AnnotationConfigApplicationContext(MyConfig.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">//从类路径下的一个或多个XML配置文件中加载</span></span><br><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"spring-config.xml"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//从文件系统下的一个或多个XML配置文件中加载</span></span><br><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> FileSystemXmlApplicationContext(<span class="string">"filepath"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a>JSTL</h2><p>　JSTL 标签库的使用是为弥补 html 标签的不足，规范自定义标签的使用而诞生的。使用 JSLT 标签的目的就是不希望在 jsp 页面中出现 java 逻辑代码 。JSTL 标签库分为 5 类：</p>
<ul>
<li>核心标签(用得最多)</li>
<li>国际化标签 ( I18N 格式化标签)</li>
<li>数据库标签 ( SQL 标签，很少使用)</li>
<li>XML 标签 (几乎不用)</li>
<li>JST L函数 (EL 函数)</li>
</ul>
<p>JSTL 的核心标签库标签共 13 个，使用这些标签能够完成 JSP 页面的基本功能，减少编码工作。</p>
<p>从功能上可以分为 4 类：表达式控制标签、流程控制标签、循环标签、URL操作标签。</p>
<ol>
<li>表达式控制标签：out标签、set标签、remove标签、catch标签。</li>
<li>流程控制标签：if标签、choose标签、when标签、otherwise标签。</li>
<li>循环标签：forEach标签、forTokens标签。</li>
<li>URL操作标签：import标签、url标签、redirect标签、param标签。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">在JSP页面引入核心标签库的代码为：&lt;%@ taglib prefix=<span class="string">"c"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> %&gt;</span><br><span class="line">    </span><br><span class="line"><span class="number">1</span>. &lt;c:out&gt;</span><br><span class="line">&lt;c:out value=”字符串/EL表达式” [escapeXml=”<span class="keyword">true</span>|<span class="keyword">false</span>”] [<span class="keyword">default</span>=”默认值”]/&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. &lt;c:set&gt;</span><br><span class="line"><span class="comment">//向 scope 范围内存储一个值</span></span><br><span class="line">&lt;c:set value=”值<span class="number">1</span>”  var=”name1” value=”值<span class="number">1</span>”  [scope=”page|request|session|application”]/&gt;</span><br><span class="line">　</span><br><span class="line"><span class="comment">//给指定的 JavaBean 赋值，相当与 setter() 方法。</span></span><br><span class="line">&lt;c:set target=”$&#123;javaBeanName&#125;” property=”属性名” value=”值<span class="number">3</span>” /&gt;</span><br><span class="line">　　　　</span><br><span class="line"><span class="number">3</span>. &lt;c:remove&gt;</span><br><span class="line"><span class="comment">//移除 scope 范围内指定的变量</span></span><br><span class="line">&lt;c:remove var=”变量名” [scope=”page|request|session|application”]/&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. &lt;c:<span class="keyword">catch</span>&gt;</span><br><span class="line"><span class="comment">//捕获嵌套在标签体中的内容抛出的异常</span></span><br><span class="line">&lt;c:catch [var="varName"]&gt;容易产生异常的代码&lt;/c:catch&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:<span class="keyword">catch</span> var=<span class="string">"errorInfo"</span>&gt;</span><br><span class="line">	&lt;c:set target="person" property="hao"&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;/c:catch&gt;</span><br><span class="line">&lt;c:out value=<span class="string">"$&#123;errorInfo&#125;"</span> /&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="number">5</span>. &lt;c:<span class="keyword">if</span>&gt;</span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"Condition"</span> [var=<span class="string">"varName"</span>] [scope=<span class="string">"&#123;page|request|session|application&#125;"</span>]&gt;</span><br><span class="line">	[Body]</span><br><span class="line">&lt;/c:if&gt;</span><br><span class="line">- test 属性用于存放判断的条件，一般使用 EL 表达式来编写。</span><br><span class="line">- var 属性用来存放判断的结果，类型为 <span class="keyword">true</span> 或 <span class="keyword">false</span>。</span><br><span class="line">- scopes 属性用来指定 var 属性存放的范围。</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>. &lt;c:choose&gt;,&lt;c:when&gt;,&lt;c:otherwise&gt;</span><br><span class="line"><span class="comment">//构造类似 “if-else if-else” 的复杂条件判断结构。</span></span><br><span class="line">&lt;c:choose&gt;</span><br><span class="line">    &lt;c:when test=<span class="string">"Condition1"</span>&gt;</span><br><span class="line">        &lt;%--Body1--%&gt;</span><br><span class="line">    &lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test=<span class="string">"Condition2"</span>&gt;</span><br><span class="line">        &lt;%--Body2--%&gt;</span><br><span class="line">    &lt;/c:when&gt;</span><br><span class="line">    &lt;c:otherwise&gt;</span><br><span class="line">        &lt;%--Body3--%&gt;</span><br><span class="line">    &lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>. &lt;c:forEach&gt;</span><br><span class="line"><span class="comment">//根据循环条件遍历集合（Collection）中的元素。</span></span><br><span class="line">&lt;c:forEach var=<span class="string">"String"</span> items=<span class="string">"Collection"</span> [begin=<span class="string">"int||first"</span> end=<span class="string">"int||last"</span> step=<span class="string">"int||1"</span>]&gt;</span><br><span class="line">    &lt;%--Body--%&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>
<h2 id="EL"><a href="#EL" class="headerlink" title="EL"></a>EL</h2><p>EL 全名为Expression Language。EL主要作用： </p>
<ol>
<li><p>获取数据 　　　　</p>
<p>EL表达式主要用于替换JSP页面中的脚本表达式，以从各种类型的web域 中检索java对象、获取数据。(某个web域 中的对象，访问javabean的属性、访问list集合、访问map集合、访问数组) 　　</p>
</li>
<li><p>执行运算 　　　　</p>
<p>利用EL表达式可以在JSP页面中执行一些基本的关系运算、逻辑运算和算术运算，以在JSP页面中完成一些简单的逻辑运算。${user==null} 　　</p>
</li>
<li><p>获取web开发常用对象 　　　　</p>
<p>EL 表达式定义了一些隐式对象，利用这些隐式对象，web开发人员可以很轻松获得对web常用对象的引用，从而获得这些对象中的数据。 　　</p>
</li>
<li><p>调用Java方法 　　　　</p>
<p>EL表达式允许用户开发自定义EL函数，以在JSP页面中通过EL表达式调用Java类的方法。 </p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 获取数据 语法：<span class="string">"$&#123;标识符&#125;"</span></span><br><span class="line">	EL 表达式语句在执行时，会调用 pageContext.findAttribute()，用标识符为关键字，分别从 page、request、session、application 四个域中查找相应的对象，找到则返回相应对象，找不到则返回” ” （注意，不是<span class="keyword">null</span>，而是空字符串）</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 执行运算 语法：<span class="string">"$&#123;运算表达式&#125;"</span></span><br><span class="line">关系运算符、逻辑运算符、empty 运算符、二元表达式、[] 和 . 运算符</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. 获得web开发常用对象 $&#123;隐式对象名称&#125;</span><br><span class="line">EL表达式语言中定义了 <span class="number">11</span> 个隐含对象，使用这些隐含对象可以很方便地获取web开发中的一些常见对象，并读取这些对象的数据。</span><br><span class="line">- pageContext	对应于JSP页面中的pageContext对象（注意：取的是pageContext对象。）</span><br><span class="line">- pageScope	代表page域中用于保存属性的Map对象</span><br><span class="line">- requestScope	代表request域中用于保存属性的Map对象</span><br><span class="line">- sessionScope	代表session域中用于保存属性的Map对象</span><br><span class="line">- applicationScope	代表application域中用于保存属性的Map对象</span><br><span class="line">- param	表示一个保存了所有请求参数的Map对象</span><br><span class="line">- paramValues	表示一个保存了所有请求参数的Map对象，它对于某个请求参数，返回的是一个string[]</span><br><span class="line">- header	表示一个保存了所有http请求头字段的Map对象，注意：如果头里面有“-” ，例Accept-Encoding，则要header[“Accept-Encoding”]</span><br><span class="line">- headerValues	表示一个保存了所有http请求头字段的Map对象，它对于某个请求参数，返回的是一个string[]数组。注意：如果头里面有“-” ，例Accept-Encoding，则要headerValues[“Accept-Encoding”]</span><br><span class="line">- cookie	表示一个保存了所有cookie的Map对象</span><br><span class="line">- initParam	表示一个保存了所有web应用初始化参数的map对象</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. 调用Java方法</span><br></pre></td></tr></table></figure>
<p>模板方法模式</p>
<blockquote>
<p>模板方法将过程中与特定实现相关的部分委托给接口，而这个接口的不同实现定义了过程中的具体行为。</p>
</blockquote>
<h2 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">MySQL 数据库是目前可用的开源数据库系统中最受欢迎的数据库之一。我们要创建 hibernate.cfg.xml 配置文件并将其放置在应用程序的 CLASSPATH 的根目录里。你要确保在你的 MySQL 数据库中 testdb 数据库是可用的，而且你要有一个用户 test 可用来访问数据库。</span><br><span class="line"></span><br><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE hibernate-configuration SYSTEM </span></span><br><span class="line"><span class="meta">"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">hibernate-configuration</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">session-factory</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.dialect"</span>&gt;</span></span><br><span class="line">      org.hibernate.dialect.MySQLDialect</span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.driver_class"</span>&gt;</span></span><br><span class="line">      com.mysql.jdbc.Driver</span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- Assume test is the database name --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.url"</span>&gt;</span></span><br><span class="line">      jdbc:mysql://localhost/test</span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.username"</span>&gt;</span></span><br><span class="line">      root</span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.password"</span>&gt;</span></span><br><span class="line">      root123</span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- List of XML mapping files --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">mapping</span> <span class="attr">resource</span>=<span class="string">"Employee.hbm.xml"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">session-factory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hibernate-configuration</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Hibernate 的完整概念是提取 Java 类属性中的值，并且将它们保存到数据库表单中。映射文件能够帮助 Hibernate 确定如何从该类中提取值，并将它们映射在表格和相关域中。</span><br><span class="line"></span><br><span class="line">在 Hibernate 中，其对象或实例将会被存储在数据库表单中的 Java 类被称为持久化类。若该类遵循一些简单的规则或者被大家所熟知的 Plain Old Java Object (POJO) 编程模型，Hibernate 将会处于其最佳运行状态。</span><br><span class="line"></span><br><span class="line">映射文件</span><br><span class="line">一个对象/关系型映射一般定义在 XML 文件中。映射文件指示 Hibernate 如何将已经定义的类或类组与数据库中的表对应起来。</span><br><span class="line"></span><br><span class="line">尽管有些 Hibernate 用户选择手写 XML 文件，但是有很多工具可以用来给先进的 Hibernate 用户生成映射文件。这样的工具包括 XDoclet, Middlegen 和 AndroMDA。</span><br><span class="line"></span><br><span class="line">public class Employee &#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String firstName; </span><br><span class="line">    private String lastName;   </span><br><span class="line">    private int salary;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">create table EMPLOYEE (</span><br><span class="line">    id INT NOT NULL auto_increment,</span><br><span class="line">    first_name VARCHAR(20) default NULL,</span><br><span class="line">    last_name  VARCHAR(20) default NULL,</span><br><span class="line">    salary     INT  default NULL,</span><br><span class="line">    PRIMARY KEY (id)</span><br><span class="line">);</span><br><span class="line">基于这两个实体之上，我们可以定义下列映射文件来指示 Hibernate 如何将已定义的类或类组与数据库表匹配。</span><br><span class="line">你需要以格式 <span class="tag">&lt;<span class="name">classname</span>&gt;</span>.hbm.xml保存映射文件。我们保存映射文件在 Employee.hbm.xml 中。</span><br><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE hibernate-mapping PUBLIC </span></span><br><span class="line"><span class="meta"> "-//Hibernate/Hibernate Mapping DTD//EN"</span></span><br><span class="line"><span class="meta"> "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">hibernate-mapping</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;class&gt; 标签是用来定义从一个 Java 类到数据库表的特定映射。Java 的类名使用 name 属性来表示，数据库表明用 table 属性来表示。--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">class</span> <span class="attr">name</span>=<span class="string">"Employee"</span> <span class="attr">table</span>=<span class="string">"EMPLOYEE"</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- &lt;meta&gt; 标签是一个可选元素，可以被用来修饰类--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">meta</span> <span class="attr">attribute</span>=<span class="string">"class-description"</span>&gt;</span></span><br><span class="line">         This class contains the employee detail. </span><br><span class="line">      <span class="tag">&lt;/<span class="name">meta</span>&gt;</span></span><br><span class="line">   	  <span class="comment">&lt;!--主键，name 对应 POJO 中的属性，column 数据库表的列--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">type</span>=<span class="string">"int"</span> <span class="attr">column</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!--自动生成主键值 native 属性表示根据底层数据库的情况来创建主键--&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">generator</span> <span class="attr">class</span>=<span class="string">"native"</span>/&gt;</span> </span><br><span class="line">      <span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- type 属性保存 Hibernate 映射类型，这个类型会将从 Java 转换成 SQL 数据类型。--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"firstName"</span> <span class="attr">column</span>=<span class="string">"first_name"</span> <span class="attr">type</span>=<span class="string">"string"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"lastName"</span> <span class="attr">column</span>=<span class="string">"last_name"</span> <span class="attr">type</span>=<span class="string">"string"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"salary"</span> <span class="attr">column</span>=<span class="string">"salary"</span> <span class="attr">type</span>=<span class="string">"int"</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hibernate-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/CSS-定位/" rel="prev" title="CSS 定位">
                CSS 定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D3E0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IOC"><span class="nav-number">1.</span> <span class="nav-text">Spring IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean创建"><span class="nav-number">1.1.</span> <span class="nav-text">Bean创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean装配"><span class="nav-number">1.2.</span> <span class="nav-text">Bean装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean配置"><span class="nav-number">1.3.</span> <span class="nav-text">Bean配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP"><span class="nav-number">2.</span> <span class="nav-text">Spring AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.1.</span> <span class="nav-text">实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">3.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-Context"><span class="nav-number">4.</span> <span class="nav-text">Application Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL"><span class="nav-number">5.</span> <span class="nav-text">JSTL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL"><span class="nav-number">6.</span> <span class="nav-text">EL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate"><span class="nav-number">7.</span> <span class="nav-text">Hibernate</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D3E0</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mdNWo7q2N2Ogm5QLa3TmemmG-gzGzoHsz',
        appKey: 'wzlT4YYto2fxB2K3y1tFiju8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mdNWo7q2N2Ogm5QLa3TmemmG-gzGzoHsz", "wzlT4YYto2fxB2K3y1tFiju8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
